<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_header_nav"
    android:orientation="vertical"
    android:background="@drawable/background_splash">

    <ImageView
        android:layout_margin="@dimen/_16sdp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/splash" />

    <TextView
        android:layout_margin="@dimen/_8sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group_name"
        android:textSize="@dimen/_16ssp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/white" />


</LinearLayout>